plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

group = 'com.fakeRestApiTests'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON & REST
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "io.rest-assured:rest-assured:5.5.0"
    implementation "io.rest-assured:json-path:5.5.0"
    implementation "io.rest-assured:json-schema-validator:5.5.0"

    // Allure Reporting
    implementation "io.qameta.allure:allure-junit5:2.29.0"
    implementation "io.qameta.allure:allure-rest-assured:2.29.0"

    // ✅ Logging setup (SLF4J + Logback)
    implementation "org.slf4j:slf4j-api:2.0.13"
    runtimeOnly "ch.qos.logback:logback-classic:1.5.6"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    testCompileOnly "org.projectlombok:lombok:1.18.32"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.32"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.3"
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.11.3")
    testImplementation "org.assertj:assertj-core:3.26.3"
}

allure {
    version = '2.29.0'
    adapter {
        frameworks {
            junit5 {
                enabled = true
            }
        }
        autoconfigureListeners = true
        aspectjWeaver = true
    }
}

test {
    useJUnitPlatform()

    // Allow overriding log level dynamically via -Dlog.level=DEBUG
    systemProperty 'log.level', System.getProperty('log.level', 'INFO')

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        showStandardStreams = false
        exceptionFormat 'full'
    }
}

tasks.register('all') {
    dependsOn 'clean', 'test', 'allureReport'
}