plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

group = 'com.fakeRestApiTests'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation("org.apache.logging.log4j:log4j-api:2.24.1")
    implementation("org.apache.logging.log4j:log4j-core:2.24.1")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1")
    implementation("io.rest-assured:rest-assured:5.5.0")
    implementation("io.rest-assured:json-path:5.5.0")
    implementation("io.rest-assured:json-schema-validator:5.5.0")
    implementation("io.qameta.allure:allure-junit5:2.29.0")
    implementation("io.qameta.allure:allure-rest-assured:2.29.0")

    testImplementation("org.junit.jupiter:junit-jupiter:5.11.3")
}

allure {
    version = '2.29.0'
    adapter {
        frameworks {
            junit5 { enabled = true }
        }
        autoconfigureListeners = true
        aspectjWeaver = true
    }
}

test {
    useJUnitPlatform()
    systemProperty 'LOG_LEVEL', System.getenv('LOG_LEVEL') ?: project.findProperty('LOG_LEVEL') ?: 'INFO'
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        showStandardStreams = false
        exceptionFormat 'full'
    }
}

tasks.register('all') {
    dependsOn 'clean', 'test', 'allureReport'
}