launch_status failed=22 1759834923000000000
launch_status broken=2 1759834923000000000
launch_status passed=70 1759834923000000000
launch_status skipped=0 1759834923000000000
launch_status unknown=0 1759834923000000000
launch_time duration=43119 1759834923000000000
launch_time min_duration=2 1759834923000000000
launch_time max_duration=2917 1759834923000000000
launch_time sum_duration=41382 1759834923000000000
launch_problems product_defects=22 1759834923000000000
launch_problems test_defects=2 1759834923000000000
launch_retries retries=0 1759834923000000000
launch_retries run=94 1759834923000000000
